<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 8 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Demo</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    79. %u4f7f%u7528%u624b%u6a5f%u53ca%u53cd%u8986%u78ba%u8a8d%u6642%u9593 %u5728%u7761%u524d%u4f7f%u7528%u624b%u6a5f%u6216%u53cd%u8986%u78ba%u8a8d%u6642%u9593%u6703%u63d0%u9ad8%u60a8%u7684%u7126%u616e%u7a0b%u5ea6%uff0c%u4e26%u9020%u6210%u5165%u7761%u56f0%u96e3%u3002%u5c0d%u65bc%u6709%u826f%u597d%u7761%u7720%u7fd2%u6163%u7684%u4eba%u4f86%u8aaa%uff0c%u7576%u4ed6%u5011%u770b%u5230%u6642%u9593%u70ba%u6e05%u6668 2 %u9ede%u6642%uff0c%u6703%u8a8d%u70ba:%u300c%u6211%u9084%u6709%u5b8c%u7f8e%u7684 4 %u5c0f%u6642%u53ef%u4ee5%u7761%u89ba%u3002%u300d%uff1b%u4f46%u5c0d%u65bc%u6709%u7761%u7720%u56f0%u64fe%u7684%u4eba%u4f86%u8aaa%uff0c%u4ed6%u5011%u53cd%u800c%u6703%u8a8d%u70ba:%u300c%u5929%u554a!%u771f%u662f%u5834%u707d%u96e3!%u6211%u518d%u4e5f%u7761%u4e0d%u8457%u4e86!%u300d%uff0c%u6240%u4ee5%uff0c%u8a66%u8457%u5c07%u624b%u6a5f%u6216%u8005%u9b27%u9418%u9060%u96e2%u60a8%u7684%u5e8a%uff0c%u76e1%u91cf%u653e%u5728%u9700%u8981%u8d77%u5e8a%u624d%u80fd%u62ff%u5230%u7684%u8ddd%u96e2%uff0c%u4ee5%u9632%u60a8%u53cd%u8986%u78ba%u8a8d%u6642%u9593%uff0c%u589e%u52a0%u7126%u616e%u7a0b%u5ea6%u300210. %u98f2%u98df%u53ca%u71df%u990a %u8272%u80fa%u9178%uff08Tryptophan%uff09%u662f%u4eba%u9ad4%u7121%u6cd5%u81ea%u884c%u5408%u6210%u7684%u80fa%u57fa%u9178%uff0c%u4e5f%u662f%u8840%u6e05%u7d20%u3001%u892a%u9ed1%u6fc0%u7d20%u3001%u83f8%u9e7c%u9178%u5408%u6210%u6642%u7684%u91cd%u8981%u524d%u9a45%u7269%u8cea%uff0c%u548c%u7761%u7720%u7684%u8abf%u7bc0%u606f%u606f%u76f8%u95dc%u3002%u5728%u7761%u524d 30 %u5206%u9418%u651d%u53d6%u5c11%u91cf%u7684%u78b3%u6c34%u5316%u5408%u7269%u6216%u725b%u5976%uff0c%u6709%u52a9%u65bc%u9ad4%u5167%u91cb%u653e%u8272%u80fa%u9178%uff0c%u4f46%u662f%uff0c%u76e1%u91cf%u907f%u514d%u5728%u7761%u524d 12 %u5c0f%u6642%u524d%u651d%u53d6%u523a%u6fc0%u6027%u6216%u542b%u5496%u5561%u56e0%u7684%u98df%u7269%u8207%u98f2%u6599(%u4f8b%u5982%uff1a%u9152%u3001%u5496%u5561%u3001%u8336%u3001%u53ef%u53ef%u3001%u53ef%u6a02%u3001%u80fd%u91cf%u98f2%u7b49)%uff0c%u6216%u662f%u5728%u7761%u524d%u5403%u4e00%u9813%u5927%u9910%u3001%u651d%u53d6%u9ad8%u86cb%u767d%u98df%u7269(%u9664%u4e86%u725b%u5976)%uff0c%u9019%u4e9b%u884c%u70ba%u53ef%u80fd%u7686%u6703%u5f71%u97ff%u60a8%u7684%u7761%u7720%u3002 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
