<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    55.%u65e9%u6668%u7684%u5149%u7dda %u6211%u5011%u7684%u751f%u7406%u6642%u9418%u6703%u56e0%u70ba%u8eab%u9ad4%u7167%u5c04%u5230%u5149%u7dda%u800c%u91cd%u7f6e%uff0c%u9019%u7a2e%u5149%u7dda%u4e0d%u4e00%u5b9a%u8981%u662f%u592a%u967d%u5149%uff0c%u5916%u5728%u7684%u5149%u7dda%u4e5f%u6703%u505c%u6b62%u91cb%u653e%u892a%u9ed1%u6fc0%u7d20%uff0c%u6211%u5011%u6301%u7e8c%u5730%u4fdd%u6301%u6e05%u9192%uff0c%u5927%u8166%u4e5f%u6703%u958b%u59cb%u91cb%u653e%u985e%u56fa%u9187%uff0c%u8b93%u8eab%u9ad4%u66f4%u52a0%u5730%u6e05%u9192%u4f86%u5b8c%u6210%u65e5%u5e38%u6d3b%u52d5%uff0c%u6bcf%u5929%u82e5%u80fd%u6709%u660e%u78ba%u7684%u7167%u5149%u6642%u9593%u4f86%u6291%u5236%u892a%u9ed1%u6fc0%u7d20%u7684%u5206%u6ccc%uff0c%u5176%u5728%u591c%u9593%u4f86%u81e8%u6642%uff0c%u5c07%u6703%u5206%u6ccc%u5730%u66f4%u52a0%u6709%u6548%uff0c%u82e5%u8981%u9054%u5230%u9019%u6a23%u7684%u6548%u679c%uff0c%u53ef%u4ee5%u5728%u767d%u5929%u7684%u967d%u5149%u4e0b%u81f3%u5c11%u5f85%u4e0a 35 %u5206%u9418%u4f86%u9054%u6210%u3002%u65e9%u8d77%u904b%u52d5%u662f%u4e00%u500b%u597d%u7684%u65b9%u5f0f%u4f86%u958b%u555f%u60a8%u7684%u4e00%u5929%uff0c%u9019%u6a23%u60a8%u4e0d%u4f46%u6709%u6a5f%u6703%u63a5%u89f8%u967d%u5149%u9084%u80fd%u6291%u5236%u892a%u9ed1%u6fc0%u7d20%u7684%u5206%u6ccc%uff0c%u8b93%u60a8%u53ef%u4ee5%u5728%u5de5%u4f5c%u671f%u9593%u6301%u7e8c%u4fdd%u6301%u6e05%u9192%uff0c%u82e5%u662f%u914d%u6234%u592a%u967d%u773c%u93e1%u3001%u6234%u906e%u967d%u5e3d%u6216%u662f%u7a7f%u9632%u66ec%u5916%u5957%u5c07%u6703%u59a8%u7919%u60a8%u4eab%u53d7%u65e9%u6668%u7684%u967d%u5149%u30026.%u6e1b%u5c11%u66dd%u9732%u65bc%u96fb%u5b50%u7522%u54c1 %u66b4%u9732%u5728%u96fb%u5b50%u7522%u54c1%u7684%u85cd%u5149%u4e4b%u4e0b%uff0c%u6703%u4f7f%u4eba%u611f%u5230%u8208%u596e%uff0c%u5982%u679c%u6211%u5011%u5728%u5e8a%u4e0a%u6216%u662f%u7761%u89ba%u524d%u6301%u7e8c%u5730%u4f7f%u7528%u96fb%u5b50%u7522%u54c1%uff08%u4f8b%u5982%uff1a%u624b%u6a5f%u3001%u5e73%u677f%u7b49%uff09%uff0c%u6211%u5011%u7684%u5927%u8166%u6703%u63a5%u6536%u5230%u932f%u8aa4%u7684%u4fe1%u606f%uff0c%u53ef%u80fd%u6703%u958b%u59cb%u7fd2%u6163%u5c07%u5e8a%u8207%u6e05%u9192%u7684%u6d3b%u52d5%u7522%u751f%u9023%u7d50%uff0c%u800c%u4e0d%u662f%u8207%u7761%u7720%u7522%u751f%u9023%u7d50%uff0c%u9019%u6703%u9020%u6210%u7576%u6211%u5011%u8981%u4e0a%u5e8a%u7761%u89ba%u6642%uff0c%u5373%u4f7f%u4e0d%u4f7f%u7528%u96fb%u5b50%u7522%u54c1%uff0c%u5927%u8166%u4e5f%u6703%u5728%u7761%u524d%u81ea%u52d5%u91cb%u653e%u795e%u7d93%u5316%u5b78%u7269%u8cea%uff0c%u4f8b%u5982%uff1a%u814e%u4e0a%u817a%u7d20%uff0c%u8b93%u6211%u5011%u7684%u8eab%u9ad4%u66f4%u52a0%u5730%u6e05%u9192%uff0c%u56b4%u91cd%u6642%uff0c%u5c07%u6703%u7522%u751f%u60e1%u6027%u5faa%u74b0%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
