<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 4 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Demo</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    3 %u76ee%u524d%u4e26%u7121%u7279%u5b9a%u7814%u7a76%u89e3%u91cb%u7761%u7720%u6e05%u9192%u9031%u671f%uff0c%u4f46%u751f%u7406%u6642%u9418%u8207%u6046%u5b9a%u7cfb%u7d71%u4e4b%u9593%u6709%u4ea4%u4e92%u5f71%u97ff%u7684%u7406%u8ad6%u88ab%u5ee3%u6cdb%u63a5%u53d7%u30021. %u6046%u5b9a%u7cfb%u7d71%u9ad4%u5167%u5e73%u8861%u4e4b%u9a45%u52d5%u662f%u4eba%u985e%u5c0d%u7761%u7720%u5167%u5728%u7684%u9700%u6c42%uff0c%u5728%u6e05%u9192%u7684%u6bcf%u4e00%u523b%u90fd%u4e0d%u65b7%u5730%u7d2f%u7a4d%uff0c%u767d%u5929%u7684%u6d3b%u52d5%u91cf%u6703%u7d2f%u7a4d%u4eba%u9ad4%u5167%u7684%u300c%u7761%u7720%u50b5%u300d%uff0c%u6709%u52a9%u65bc%u8b93%u7761%u7720%u9a45%u529b%u9054%u5230%u95be%u503c%uff0c%u5e6b%u52a9%u5165%u7720%u3002%u4e00%u822c%u4f86%u8aaa%uff0c%u9700%u8981%u7dad%u6301 8 %u5c0f%u6642%u4ee5%u4e0a%u7684%u6e05%u9192%u6642%u9593%uff0c%u624d%u80fd%u7d2f%u7a4d%u8db3%u5920%u7684%u300c%u7761%u7720%u50b5%u300d%uff0c%u8b93%u591c%u665a%u7684%u5165%u7761%u66f4%u52a0%u5bb9%u6613%u88ab%u555f%u52d5%uff0c%u82e5%u5728%u767d%u5929%u6709%u904e%u9577%u7684%u5348%u7761%u6642%u9593(%u5927%u65bc 30 %u5206%u9418)%u6216%u662f%u6253%u778c%u7761%u7b49%uff0c%u7686%u6703%u5f71%u97ff%u7761%u7720%u50b5%u7684%u7d2f%u7a4d%uff0c%u5c0e%u81f4%u591c%u665a%u5165%u7761%u56f0%u96e3%u3002%u7c21%u8a00%u4e4b%uff0c%u5728%u767d%u5929%u5fc5%u9808%u7d2f%u7a4d%u8db3%u5920%u7684%u75b2%u52de%uff0c%u53ea%u8981%u5920%u7d2f%uff0c%u5c31%u5bb9%u6613%u5165%u7761%u30022. %u751f%u7406%u7cfb%u7d71%u751f%u7406%u6642%u9418%u8abf%u63a7%u4e86%u6211%u5011%u6c89%u7761%u8207%u6e05%u9192%u7684%u6642%u9593%uff0c%u767d%u5929%u6e05%u9192%uff0c%u591c%u665a%u7761%u89ba%u70ba%u6b63%u5e38%u7bc0%u5f8b%uff0c%u800c%u6b64%u5373%u7a31%u4f5c%u751f%u7406%u6642%u9418%uff0c%u6046%u5b9a%u7cfb%u7d71%u548c%u751f%u7406%u6642%u9418%u4ea4%u4e92%u4f5c%u7528%u800c%u5f62%u6210%u4e86%u4f60%u7684%u7761%u7720%u7bc0%u5f8b%uff0c%u4eba%u9ad4%u7684%u6b63%u5e38%u7bc0%u5f8b%u901a%u5e38%u7565%u9577%u65bc 24 %u5c0f%u6642,%u800c%u8eab%u9ad4%u7684%u53cd%u994b%u6a5f%u5236%uff0c%u6703%u91cd%u65b0%u8abf%u6574%u751f%u7406%u6642%u9418%u597d%u8b93%u6211%u5011%u80fd%u9069%u61c9 24 %u5c0f%u6642%u7684%u4e00%u5929%uff0c%u53cd%u994b%u6a5f%u5236%u548c%u6211%u5011%u8166%u90e8%u5206%u6ccc%u7684%u6fc0%u7d20%u6709%u76f8%u95dc%u3002
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
